<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./About-us.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <h2>BINARY BRAINS</h2>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Subhadeep Mukherjee</h2>
              <p class="title">TEAM LEAD</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>subhadeepmukherjee35.amp@gmail.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Souvik Bid</h2>
              <p class="title">Team Member</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>bidsouvik123@gmail.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Amit Kumar singh</h2>
              <p class="title">Team member</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>33200121035@tib.edu.in</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Tapabrata Taki</h2>
            <p class="title">Team Member</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>33200121066@tib.edu.in</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
        <div class="card">
          <div class="container">
            <h2>Soham Pal</h2>
            <p class="title">Team Member</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>33200121095@tib.edu.in</p>
          </div>
        </div>
      </div>
    </div>
    
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Souri Sarkar</h2>
        <p class="title">Team Member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>33200121060@tib.edu.in</p>
      </div>
    </div>
  </div>
</div>


</body>
<footer class="container mt-5">
    © Copyright  Binary Brains
  </footer>
</html>